name: "My JavaScript GitHub Action"
description: "Learning JavaScript Actions"
author: "Norbert Baliga"

inputs:
  version:
    description: "Nexus IQ CLI version"
    required: true
    default: "latest"

outputs:
  iq-cli-version:
    description: "The version of Nexus IQ CLI that was installed"

runs:
  using: node20
  main: dist/index.js
